{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=CurrencyRateDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ECommerceDb;user=root;password=Admin12*"
  }
}
